{
  "name": "srtai",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --prefix packages/core --if-present && npm run build --prefix packages/cli --if-present",
    "test": "echo \"Run package tests individually\"",
    "lint": "echo \"No linter configured\""
  }
}
